<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
<!--    <link rel="stylesheet" type="text/css" href="/css/style.css">-->
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="block">
                <a href="/login"><button class="log_in">Log in</button></a>
            </div>
            <h1 class="reg">REGISTRATION</h1>
            </div>
            <form class="registration" action="/register" method="post">
                <div class="r">
                    <input class="i1" type="text" name="FirstName" placeholder="FirstName" required="true">
                    <input class="i2" type="text" name="LastName" placeholder="LastName" required="true">
                </div>
                <div class="r">
                    <input class="i3" type="password" name="Password" placeholder="Password"required="true">
                    <input class="i4" type="text" name="Gmail" placeholder="Gmail" required="true">
                </div>
                <button class="button" type="submit">Submit</button>
            </form>
            <div class="footer"><h1>It.Cluster</h1></div>
    </div>
    <style>
        .container{
            width: 60%;
            height: 50vh;
            margin: 0 auto;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
        }
        .reg{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .log_in{
            background: #00004d;
            border: 1px solid white;
            box-shadow: 0 0 0 0;
            color: white;
            width:100%;
            height: 25%;
            border-radius: 4px;
        }
        .block{
            grid-column: 5/6;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            display: grid;
            grid-row: 1/2;
            grid-column: 1/2;
            background:  #00004d;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        h1{
            color:white;
            text-align: center;
        }
        .registration{
            display: flex;
            grid-row: 2/3;
            grid-column: 1/2;
            border: 2px solid #00004d;
            align-items: center;
            flex-direction: column;

        }
        .r{
            width: 70%;
            height:40%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .button{
            margin: 0 auto;
            width: 10%;
            height: 15%;
            box-shadow: 0;
            background: white;
            border: 1.5px solid #00004d;
            border-radius: 5px;

        }
        .i1{
            width: 40%;
            height: 40%;
            border:1.5px solid #00004d;
        }
        .i2{
            width: 40%;
            height: 40%;
            border:1.5px solid #00004d;
        }
        .i3{
            width: 40%;
            height: 40%;
            border:1.5px solid #00004d;
        }
        .i4{
            width: 40%;
            height: 40%;
            border:1.5px solid #00004d;
        }

        .footer{
            display: flex;
            grid-row: 3/4;
            grid-column: 1/2;
            background: #00004d;
            display: flex;
            justify-content: center;
        }

    </style>
</body>
</html>