<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!--    <link rel="stylesheet" type="text/css" href="/css/style.css">-->
</head>
<body>
<div class="container">
    <div class="header">
        <div class="block">
            <a href="/register"><button  class="log_in">reg</button></a>
        </div>
        <h1 class="reg">Log in</h1>
    </div>
    <form class="registration2" action="/login"  method="post">
        <div class="r">
            <input class="i4" type="text" name="GmailLog" placeholder="Gmail" required="true" >
            <input class="i3" type="password" name="PasswordLog" placeholder="Password" required="true">
        </div>
<!--        <input class="button1" href="/" type="button" name="Log in">-->
       <button class="button1" type="submit">log in</button>
    </form>
    <div class="footer"><h1>It.Cluster</h1></div>
</div>
<style>
    .container{
        width: 60%;
        height: 50vh;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
    }
    .reg{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .log_in{
        background: #00004d;
        border: 1px solid white;
        box-shadow: 0 0 0 0;
        color: white;
        width:100%;
        height: 25%;
        border-radius: 4px;
    }
    .block{
        grid-column: 5/6;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header{
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
        background:  #00004d;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    h1{
        color:white;
        text-align: center;
    }
    .registration2{
        display: flex;
        grid-row: 2/3;
        grid-column: 1/2;
        border: 2px solid #00004d;
        align-items: center;
        flex-direction: column;

    }
    .r{
        width: 70%;
        height:60%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .button1{
        margin: 0 auto;
        width: 10%;
        height: 15%;
        box-shadow: 0;
        background: white;
        border: 1.5px solid #00004d;
        border-radius: 5px;

    }
    input{
        width: 40%;
        height: 30%;
        border:1.5px solid #00004d;
    }
    .footer{
        display: flex;
        grid-row: 3/4;
        grid-column: 1/2;
        background: #00004d;
        display: flex;
        justify-content: center;
    }

</style>
</body>
</html>